<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/content/css/page_style.css">
	<title>MeeseeksBox - Share Freely!</title>
	<script src="/content/js/jquery.min.js"></script>
	<script src="/content/js/scripts.js"></script>
        <link rel="stylesheet" href="/css/jquery-ui.min.css">
        <script src="/content/js/jquery-ui.min.js"></script>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">

	<link rel="prefetch" type="application/l10n" href="locales/locales.ini" />
    <script type="text/javascript" src="/content/js/l10n.js"></script>

</head>
<body id="main-index">

<header id="header">
	<div class="container">
	   <a href="/">
		<div id="logo" scrolling="no"  >&nbsp;</div>
	   </a>
		<div id="menu-icon"></div>
		<nav id="top-nav">
			<ul>
				<li><a href="/" class="current" data-l10n-id="navbarHome">Home</a></li>
				<li><a href="/board/" data-l10n-id="navbarForum">Forum</a></li>
				<li><a href="/Shared/" data-l10n-id="navbarFiles">Files</a></li>
				<li><a href="#about" data-l10n-id="navbarAbout">About</a></li>
				<li><a href="/Shared/Videos" data-l10n-id="navbarVideos">Videos</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="content">
	<div class="container">
		<div id="welcome">
			<div  id="greeting" class="card">
				<h2 data-l10n-id="welcomeWelcome">Welcome</h2>
				<p data-l10n-id="welcomeDescription">Now, first of all, there is nothing illegal or scary going on here. This is a social place where you can chat and share files with people around you, <strong data-l10n-id="anonymously">anonymously</strong>! This is an off-line network, specially designed and developed for file-sharing and chat services. Staying off the grid is a precaution to maintain your full anonymity. Please have fun, chat with people, and feel free to share any files you may like.</p>
				<input id="thanks" class="button" type="submit" value="Thanks" data-l10n-id="welcomeThanksButton">
				</div>
		</div>
		<div id="sidebar">
			<div id="upload" class="card">
				<h2 data-l10n-id="sidebarUpload">Upload</h2>
				<iframe width="100%" height="80" src='http://piratebox.lan:8080' data-l10n-id="sidebarIframeNotSupported" scrolling="no">
					Your browser does not support iframes.. If you want to upload something, follow this <a href='http://piratebox.lan:8080' data-l10n-id="link">Link</a>.
				</iframe>
				<h3><a href="/Shared" data-l10n-id="sidebarBrowseFiles">Browse Files -></a></h3>
			<div id="station"></div>
			</div>
			<div id="diskusagecard" class="card">
				<h2 data-l10n-id="diskUsage" >Disk Usage</h2>
				<div id="diskusage"></div>
				<div id="refresh-diskusage">
					<form method="POST" name="diskusage" id="du_form" >
						<input class="button" type="submit" name="refresh" value="Refresh" data-l10n-id="refreshButton" id="du_form_button" title="Disk usage can only be refreshed every 5 minutes">
					</form>
				</div>
			</div>

		</div>

		<div id="main">
			<div id="chat" class="card">
				<h2 data-l10n-id="mainChatChat">Chat</h2>
				<div id="shoutbox" class="shoutbox_content"></div>
				<form method="POST" name="psowrte" id="sb_form" onsubmit='getTime();'>
					<div id="shoutbox-input">
						<input class="nickname" type="text" 	name="name" 	value="Anonymous" placeholder="Nickname" data-l10n-id="mainChatName" >
						<input class="message" 	type="text" 	name="data" 	placeholder="Message..." data-l10n-id="mainChatMessage" >
						<input class="button" 	type="submit" 	name="submit" 	value="Send"  id="send-button" data-l10n-id="mainChatSend" >
					</div>
					<div id="shoutbox-options">
						<h3 data-l10n-id="mainChatTextColor">Text Color:</h3>
						<label for="def" 	class="bg-black"  data-l10n-id="mainShoutboxDefault">	<input name="color" type="radio" value="def" 	id="def"  checked>Default</label>
						<label for="blue" 	class="bg-blue"   data-l10n-id="mainShoutboxBlue">	<input name="color" type="radio" value="blue" 	id="blue">Blue</label>
						<label for="green" 	class="bg-green"  data-l10n-id="mainShoutboxGreen">	<input name="color" type="radio" value="green" 	id="green">Green</label>
						<label for="orange" class="bg-orange" data-l10n-id="mainShoutboxOrange">	<input name="color" type="radio" value="orange" id="orange">Orange</label>
						<label for="red" 	class="bg-red"    data-l10n-id="mainShoutboxRed">		<input name="color" type="radio" value="red" 	id="red">Red</label>
					</div>
					<input type="hidden" name="timestamp" id="timestamp">
					<script language='JavaScript'>
						function getTime(){
						var date = new Date();
						var timestamp = Math.round(date.getTime() / 1000);
						document.getElementById('timestamp').value = timestamp;
						}
					</script>
				</form>
			</div>
		</div>
	</div>
</section>

<footer id="about">
	<div class="container">
		<div id="details">
			<p class="to-top"><a href="#header" data-l10n-id="footerBackToTop">Back to top</a></p>
			<h2 data-l10n-id="footerAbout">About MeeseeksBox</h2>
			<p data-l10n-id="footerInspired">Inspired by pirate radio and the free culture movement, MeeseeksBox is a self-contained mobile collaboration and file sharing device. MeeseeksBox utilizes Free, Libre and Open Source software (FLOSS) to create mobile wireless file sharing networks where users can anonymously share images, video, audio, documents, and other digital content.</p>
			<p data-l10n-id="footerFilesTopSafety">MeeseeksBox is designed to be safe and secure. No logins are required and no user data is logged. The system is purposely not connected to the Internet in order to prevent tracking and preserve user privacy.</p>
			<small data-l10n-id="footerLicenceMain">MeeseeksBox is licensed under GPLv3.</small>
		</div>
	</div>
</footer>

</body>
</html>
