# German strings
# vim: ft=jproperties

link = link
navbarHome = Home
navbarForum = Forum
navbarFiles = Dateien
navbarAbout.innerHTML = &Uuml;ber
logoIMG.alt = MeeseeksBox
logoIMG.title = MeeseeksBox - Share Freely

welcomeWelcome = Willkommen
welcomeDescription.innerHTML = Das Wichtigste vorweg: Hier geht nichts Illegales oder Unheimliches vor. Dies ist ein sozialer Platz, wo jeder chatten und Dateien austauschen kann und zwar anonym! Dies ist ein Offline-Netzwerk, speziell zum Filesharing und Chatten entwickelt. Vom Netz getrennt zu sein ist die Voraussetzung f&uuml;r volle Anonymit&auml;t. Hab Spa&szlig;, chatte mit Menschen und teile Dateien, die du magst.
welcomeThanksButton.value = Alles klar!
sidebarUpload = Upload ->
sidebarIframeNotSupported = Dein Browser unterst&uuml;tzt keine Iframes. Wenn du etwas hochladen m&ouml;chtest, hier entlang:
sidebarBrowseFiles.innerHTML = Dateien durchst&ouml;bern ->

diskUsage = Belegter Speicherplatz
refreshButton.value = Aktualisieren
refreshButton.title = Der belegte Speicherplatz kann nur alle 5 Minuten neu abgefragt werden. 

mainChatChat = Chat
mainChatSend.value = Senden
mainChatName.placeholder = Alias
mainChatName.value = Anonymous
mainChatMessage.placeholder = Nachricht...
mainChatTextColor = Textfarbe:
mainShoutboxDefault = Standard
mainShoutboxBlue = Blau
mainShoutboxGreen = Gruen
mainShoutboxOrange = Orange
mainShoutboxRed = Rot

footerBackToTop = Zum Seitenanfang
footerAbout.innerHTML = &Uuml;ber
footerInspired.innerHTML = Inspiriert durch Piratensender und der Freien-Kultur-Bewegung, ist die MeeseeksBox ein in sich abgeschlossenes Ger&auml;t zur mobilen Zusammenarbeit und zum Filesharing. Die MeeseeksBox nutzt freie, offene Software (FLOSS), um mobile, drahtlose Filesharing-Netzwerke aufzubauen, wo Nutzer Bilder, Video-, Audio-Dateien, Dokumente und andere digitale Inhalte teilen k&ouml;nnen.
footerFilesTopSafety.innerHTML = Die MeeseeksBox wurde designt, um sicher und ungef&auml;hrlich zu sein. Es sind keine Logins/Registrierungen erforderlich und keine Benutzer-Daten werden geloggt. Um Tracking zu vermeiden und Datenschutz sicherzustellen, ist das System absichtlich nicht mit dem Internet verbunden.
footerLicenceMain = MeeseeksBox ist lizensiert unter GPLv3.
