# English strings
# vim: ft=jproperties

link = ссылка
navbarHome = Главная
navbarForum = Форум
navbarFiles = Файлы
navbarAbout = О Проекте
logoIMG.alt = MeeseeksBox
logoIMG.title = MeeseeksBox - Распространяй Свободно

welcomeWelcome = Добро Пожаловать
welcomeDescription.innerHTML = Во-первых, здесь не происходит ничего незаконного или страшного. Это общественная площадка, где вы можете болтать и делиться файлами с людьми вокруг вас <strong>анонимно</strong>! Это оффлайн сеть, специально спроектированная и разработанная для обмена файлами и сервисов для общения. Отсутствие подключения к Интернету обеспечивает вашу полную анонимность. Наслаждайтесь, общайтесь с другими пользователями и свободно делитесь своими файлами.
welcomeThanksButton.value = Спасибо
sidebarUpload = Перейти К Загрузке ->
sidebarIframeNotSupported = Ваш браузер не поддерживает IFrame.. Если вы хотите загрузить что-нибудь, пройдите сюда
sidebarBrowseFiles = Просмотр Файлов ->

diskUsage = Использование Диска
refreshButton.value = Обновить
refreshButton.title = Обновлять данные об использовании диска можно только раз в 5 минут 

mainChatChat = Чат
mainChatSend.value = Отправить
mainChatName.placeholder = Псевдоним
mainChatName.value = Аноним
mainChatMessage.placeholder = Сообщение...
mainChatTextColor = Цвет Текста:
mainShoutboxDefault = По-умолчанию
mainShoutboxBlue = Синий
mainShoutboxGreen = Зелёный
mainShoutboxOrange = Оранжевый
mainShoutboxRed = Красный

footerBackToTop = Вверх
footerAbout = О проекте
footerInspired = MeeseeksBox это самодостаточное мобильное устройство для общения и файлообмена, созданное под вдохновлением от пиратских радиостанций и движения за свободную культуру. В MeeseeksBox используется свободное программное обеспечение с открытым исходным кодом для создания мобильных беспроводных сетей обмена файлами, в которых пользователи могут анонимно обмениваться картинками, видео, музыкой, документами и другим цифровым контентом.
footerFilesTopSafety = MeeseeksBox спроектирован для полной безопасности. Тут не требуют регистрироваться и не сохраняются никакие данные о пользователях. Система специально отключена от Интернета, чтобы предотвратить слежку и сохранить приватность пользователя.
footerLicenceMain = MeeseeksBox распространяется под лицензией GPLv3.
