# French strings
# vim: ft=jproperties

link = lien
navbarHome = Accueil
navbarForum = Forum
navbarFiles = Fichiers
navbarAbout = À propos
logoIMG.alt = MeeseeksBox
logoIMG.title = MeeseeksBox - Partagez librement

welcomeWelcome = Bienvenue
welcomeDescription.innerHTML = Tout d'abord, il ne se passe rien d'illégal ou d'effrayant ici. C'est un lieu social où vous pouvez discuter et partager <strong>anonymement</strong> des fichiers avec les personnes qui vous cotoient! C'est un réseau hors ligne, spécialement conçu et développé pour le partage de fichiers et la discussion. Rester hors du web est une précaution qui permet de garantir votre total anonymat. Amusez vous, discutez, et surtout partagez les fichiers que vous aimez.
welcomeThanksButton.value = Merci
sidebarUpload = Partagez des fichiers ->
sidebarIframeNotSupported = Votre navigateur ne supporte pas les iframes. Si vous souhaitez uploader quelque chose, suivez ce
sidebarBrowseFiles = Parcourir les fichiers ->

diskUsage = Espace de stockage
refreshButton.value = Rafraichir
refreshButton.title = Le taux d'utilisation du disque ne peut être rafraîchi que toutes les 5 minutes

mainChatChat = Chat
mainChatSend.value = Envoyer
mainChatName.placeholder = Pseudo
mainChatName.value = Anonyme
mainChatMessage.placeholder = Message...
mainChatTextColor = Couleur du texte:
mainShoutboxDefault = Défaut
mainShoutboxBlue = Bleu
mainShoutboxGreen = Vert
mainShoutboxOrange = Orange
mainShoutboxRed = Rouge

footerBackToTop = Vers le haut
footerAbout = À propos
footerInspired = Inspiré par les radios pirate et le mouvement de la culture libre, MeeseeksBox est un dispositif mobile autonome de collaboration et de partage de fichiers. MeeseeksBox utilise des logiciels libres pour créer des réseaux mobiles sans fils de partage de fichiers dont les utilisateurs peuvent partager de manière anonyme des images, des vidéos, de l'audio, des documents ou tout autre contenu numérique.
footerFilesTopSafety = MeeseeksBox est conçue pour être sûre et sécurisée. Aucun compte utilisateur n'est requis et aucune donnée utilisateur n'est sauvegardée. Le système n'est volontairement pas connecté à Internet afin de prévenir toute tentative de suivi et de préserver la vie privée de ses utilisateurs.
footerLicenceMain = MeeseeksBox est distribuée sous licence GPLv3.
