# Portuguese (Brazilian) strings
# vim: ft=jproperties

link = link

#Some words like "link", "chat" and "upload" I chose to keep in English, because they are kind of part of the Brazilian vocabulary and more appropriate in this case ... -- 'Akira

navbarHome = Página Inicial
navbarForum = Fórum
navbarFiles = Arquivos
navbarAbout = Sobre
logoIMG.alt = MeeseeksBox
logoIMG.title = MeeseeksBox - Compartilhe Livremente

welcomeWelcome = Bem-vindx

# In portuguese, we have a lot of words that are flexible to gender. In the majority of the cases, these words are used in the masculine form to refer to all the genders. This pratice makes the language machist, while excluding thos who do not feel represented by this writing of the language. So, some people started to write those words with an "x" at the "end" (instead of the vowel "o" for masculine and "a" for feminine) in the hope to make this people more comfortable and included =D  --  'Akira

welcomeDescription.innerHTML = Primeiramente, não há nada ilegal ou assustador acontecendo aqui. Este é um lugar social onde você pode conversar e compartilhar arquivos com pessoas do seu entorno de forma <strong>anônima</strong>! Esta e uma rede off-line, especialmente desenhada e desenvolvida para o compartilhamento de arquivos e serviços de chat. Estar fora do grid computacional é uma precaução para manter sua total anonimidade. Por favor, divirta-se, converse com pessoas e sinta-se livre para compartilhar os arquivos que quiser.

welcomeThanksButton.value = Obrigadx
sidebarUpload = Ir para o Upload ->
sidebarIframeNotSupported = Seu navegador não suporta o iframes.. Caso você queira fazer o upload de algo siga, siga isto
sidebarBrowseFiles = Navegue pelos Arquivos ->

diskUsage = Uso do Disco
refreshButton.value = Recarregar
refreshButton.title = O uso do disco pode ser recarregado apenas a cada 5 minutos

mainChatChat = Chat
mainChatSend.value = Enviar
mainChatName.placeholder = Pseudônimo
mainChatName.value = Anônimx
mainChatMessage.placeholder = Mensagem...
mainChatTextColor = Cor do Texto:
mainShoutboxDefault = Padrão
mainShoutboxBlue = Azul
mainShoutboxGreen = Verde
mainShoutboxOrange = Laranja
mainShoutboxRed = Vermelho

footerBackToTop = Voltar ao topo
footerAbout = Sobre
footerInspired = Inspirado pelo rádio pirata e pelo movimento da cultura livre, MeeseeksBox é um dispositivo móvel de colaboração e compartilhamento de arquivos auto-contido. MeeseeksBox utiliza software Livre e de Código Aberto (FLOSS, da sigla em inglês) para criar redes moveis de compartilhamento de arquivos em que usuárixs podem compartilhar imagens, vídeo, áudio, documentos e outros conteúdos digitais, de forma anônima.

footerFilesTopSafety = MeeseeksBox é desenhado com segurança em mente. Nenhum login é requerido e nenhum dado sobre x usuárix é gravado. O sistema é propositalmente nõo conectado à Internet, de forma a prevenir o rastreamento e preservar a privacidade dxs usuárixs.
#In portuguese both words "safe" and "secure" could be translated as "segurança" (more precisely "seguro") in this context. So I had to change the sentence slightly for something similar (in a gross translation from portuguese to english) to "MeeseeksBox is designed with safety and security in mind".
footerLicenceMain = MeeseeksBox é licenciado pela GPLv3.
